----------------------전적 기록-----------------------------
최고기록
********************************************************
 이름  |   점수   |  날짜 
test4 | 97 | 2020-11-27 12:10:24
********************************************************
 이름  |   점수   |  날짜 
 | 34 | 2020-11-22 22:57:09
testy\ | 29 | 2020-11-22 22:59:11
DDD | 77 | 2020-11-23 23:11:21
test4 | 97 | 2020-11-27 12:10:24
********************************************************
----------------------------------------------------------
파일 경로는 utill/report/out/playRecrod.txt 입니다.
